plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'mungmo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Feign Client, REST call 을 추상화 한 spring cloud netfilx 라이브러리
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.guava:guava:19.0'
	// jakarta
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
