# mungmo_back

./: .gitignore  README.md  debezium.md  기술선택.md  트러블슈팅.md
adminService/: .gitignore  build.gradle
adminService/src/main/java/mungmo/adminService/: AdminServiceApplication.java
adminService/src/main/java/mungmo/adminService/admin/com/aop/: ResponseMessageAOP.java
adminService/src/main/java/mungmo/adminService/admin/com/config/: FilterConfig.java  ResponseMessage.java
adminService/src/main/java/mungmo/adminService/admin/com/exception/: FileUploadException.java  ForbiddenException.java  LoginException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  ValidationException.java
adminService/src/main/java/mungmo/adminService/admin/com/filter/: AuthorizationFilter.java
adminService/src/main/java/mungmo/adminService/admin/com/util/: Upload.java
adminService/src/main/java/mungmo/adminService/admin/domain/embede/: FileInfo.java
adminService/src/main/resources/: application.yml
adminService/src/main/resources/yml/: kafka.yml  logging.yml
adminService/src/test/java/mungmo/adminService/: AdminServiceApplicationTests.java
boardService/: build.gradle
eureka/: build.gradle
mungmoChat/: .gitignore  READEME.md  build.gradle  settings.gradle
mungmoChat/src/main/java/mungmo/mungmoChat/: MungmoChatApplication.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/aop/: ResponseMessageAOP.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/config/: ResponseMessage.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/config/dateSerialize/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/config/feign/: OpenFeignConfig.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/config/mongo/: MongoDBConfig.java  MongoProperties.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/config/websocket/: StompHandler.java  WebSocketConfiguration.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/exception/: FileUploadException.java  ForbiddenException.java  LoginException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java  ValidationException.java
mungmoChat/src/main/java/mungmo/mungmoChat/com/util/: Upload.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/embede/: FileInfo.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/massage/controller/: ChatController.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/massage/domain/: ChatMessage.java  ChatType.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/massage/dto/: Message.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/massage/repository/: ChatMessageRepository.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/massage/service/: ChatMessageService.java  ChatService.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/room/controller/: MeetupRoomController.java  MeetupRoomParticipantController.java
mungmoChat/src/main/java/mungmo/mungmoChat/domain/room/dto/: MeetupRoomDTO.java  MeetupRoomParticipantDTO.java
mungmoChat/src/main/resources/: application.yml
mungmoChat/src/main/resources/yml/: kafka.yml
mungmoChat/src/test/java/mungmo/mungmoChat/: MungmoChatApplicationTests.java
(+202 files in other folders)
